# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
VITE_PROXY=[["/dev_api", "http://39.98.123.211/"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/dev_api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/dev_api/admin/product/fileUpload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
